{
  "version": "2.1.4",
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./js/",
    "rootDir": "./ts/",
    "sourceMap": false
  },
  "compileOnSave": true,
  "filesGlob": [
    "./typings/**/*.ts",
    "./ts/**/*.ts",
    "./spec/**/*.ts"
  ],
  "files": [
    "./typings/es6-promise/es6-promise.d.ts",
    "./ts/howerest.modularizer.ts",
    "./ts/howerest.sdkzer.ts"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
